<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>知否</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: 0;
        }
        #background{
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
            background-attachment: fixed;
            background-size: cover;
            /* background-image:url(""); */
            
        }
        #index{
            width:250px;
            height:350px;
            background-image: linear-gradient(120deg, #93f828 0%, #fce5ff 100%);
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right: 0;
            margin:auto;
            border-radius: 10%;
            box-shadow:10px 10px 1px rgba(97, 91, 100, 0.5);
        }
        .text{
            padding-top: 20px;
            color:white;
            display: flex;
            justify-content: center;
            font-size: large;

        }
        .input{
            padding-top: 50px;
            height:10%;
            width:60%;
            margin: auto;
        }
        .bu{
            padding-top: 100px;
            display: inline-block;
            padding-left: 30%;
            
        }

    </style>
</head>
<body>
    <form action="" method="post">
        {{form.username.label}}
        {{form.username}}
        <br>
        {{form.password.label}}
        {{form.password}}
        <br>
        {{form.password2.label}}
        {{form.password}}
        <br>
        {{form.submit.label}}
        {{form.submit}}
    <form>

</body>
</html>