<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>知否</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: 0;
            background-color: rgb(88, 210, 234);
        }
        #background{
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
            background-attachment: fixed;
            background-size: cover;
            /* background-image:url(""); */
            
        }
        #index{
            width:250px;
            height:350px;
            background-image: linear-gradient(120deg, #93f828 0%, #fce5ff 100%);
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right: 0;
            margin:auto;
            border-radius: 10%;
            box-shadow:10px 10px 1px rgba(97, 91, 100, 0.5);
        }
        .text{
            padding-top: 20px;
            color:white;
            display: flex;
            justify-content: center;
            font-size: large;

        }
        .input{
            padding-top: 50px;
            height:10%;
            width:60%;
            margin: auto;
        }

        .bu{
            display: flex;
            justify-content: center;
            width:150px;
            /* background-image: linear-gradient(120deg, #93f828 0%, #fce5ff 100%); */
            border-radius:10%;
        }

    </style>
</head>
<body>
    <div id="background">
        <div id="index">
            <div class="text">查询界面</div>
            <br>
            <form action="" method="post">
                <div class="input">
                    用户ID：<input class="userIDinput" name="userID" type="text" >
                    <br>
                    用户名：<input class="usernameinput" name="username" type="text">
                    <br>
                    用户介绍：<input class="selfsayinput" name="usersay"  type="text">
                    <br>
                    <br>
                    <!-- 性别：<input class="sexinput"  type="text"> -->
                    <input class="bu" name="添加" title="查询" type="submit">
    
                </div>
            <form>
            
            <!-- <div class="but">
                <a href="show.html" target="_blank"><button>查询</button></a>
            </div> -->

        </div>
    </div>

</body>
</html>